.callout[data-callout="lore"] {
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"scroll\" class=\"svg-inline--fa fa-scroll fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z\"></path></svg>";
	--callout-color: 255, 211, 51;
}

.callout[data-callout="npcs"] {
	--callout-color: 200, 100, 150;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"users\" class=\"svg-inline--fa fa-users fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z\"></path></svg>";
}

.callout[data-callout="factions"] {
	--callout-color: 120, 200, 255;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"users\" class=\"svg-inline--fa fa-users fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z\"></path></svg>";
}

.callout[data-callout="regions"] {
	--callout-color: 100, 180, 120;
	--callout-icon: lucide-map-pinned;
}

.callout[data-callout="events"] {
	--callout-color: 255, 180, 75;
	--callout-icon: lucide-calendar-fold;
}

.callout[data-callout="items"] {
	--callout-color: 240, 220, 100;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"toolbox\" class=\"svg-inline--fa fa-toolbox fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z\"></path></svg>";
}

.callout[data-callout="artifacts"] {
	--callout-color: 160, 100, 220;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"balance-scale\" class=\"svg-inline--fa fa-balance-scale fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M256 336h-.02c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0C-2.06 328.75.02 320.33.02 336H0c0 44.18 57.31 80 128 80s128-35.82 128-80zM128 176l72 144H56l72-144zm511.98 160c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0-87.12 174.26-85.04 165.84-85.04 181.51H384c0 44.18 57.31 80 128 80s128-35.82 128-80h-.02zM440 320l72-144 72 144H440zm88 128H352V153.25c23.51-10.29 41.16-31.48 46.39-57.25H528c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H383.64C369.04 12.68 346.09 0 320 0s-49.04 12.68-63.64 32H112c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h129.61c5.23 25.76 22.87 46.96 46.39 57.25V448H112c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z\"></path></svg>";
}

.callout[data-callout="treasure"] {
	--callout-color: 255, 215, 0;
	--callout-icon: "<svg xmlns=\"http://www.w3.org/2000/svg\"   viewBox=\"0 0 1024 1024\"><path fill=\"currentColor\" d=\"M453.751 31.992v486.559c-128.899 30.97-208.307 160.572-177.337 289.471 26.252 109.349 124.909 185.795 237.344 183.937 132.538.251 240.205-106.964 240.456-239.528.226-109.8-74.112-205.722-180.474-232.977V331.953h119.99v-89.999H573.74v-89.973h179.997V31.991H453.75zm50.621 599.973c1.556-.025 3.112-.025 4.693 0 1.556-.025 3.112-.025 4.693 0 66.282 0 119.99 53.733 119.99 119.99s-53.733 119.99-119.99 119.99c-66.282 2.259-121.847-49.642-124.106-115.924-2.259-65.805 48.94-121.169 114.719-124.055z\"></path></svg>";
}

.callout[data-callout="traps"] {
	--callout-color: 200, 50, 50;
	--callout-icon: "<svg xmlns=\"http://www.w3.org/2000/svg\"   viewBox=\"0 0 1024 1024\"><path fill=\"currentColor\" d=\"M985.065 564.937l-2.093-19.261v-38.81l-.735 2.345a76.664 76.664 0 0 0-5.346-19.493l-14.227-130.912-28.283 84.05c-12.268-7.786-26.819-14.587-43.536-20.216l-34.084-135.706-27.7 121.888c-22.742-2.995-47.866-4.387-75.305-3.911l-33.55-113.861-30.947 118.077c-22.565 2.472-46.331 6.049-71.267 10.831l-30.381-71.648-30.596 85.213a1221.064 1221.064 0 0 0-30.174 8.005v5.776a49.686 49.686 0 0 0-18.32-.585l1.909-11.045c-8.88-4.22-17.634-8.225-26.302-12.096l-9.969-93.653-48.866 69.356c-23.799-9.004-46.648-16.618-68.503-22.934l-7.253-117.033-55.476 101.832c-27.334-5.26-52.663-8.234-75.863-9.166l-6.54-124.824-56.696 127.92c-17.431 2.699-32.928 6.924-46.342 12.507l-13.556-87.638-36.313 126.577a76.778 76.778 0 0 0-8.588 18.298l-.326-2.436-6.608 38.244-5.342 18.622 2.36-1.37-14.717 85.161C12.606 648.175 137.463 752.98 436.876 845.095c10.945 11.329 26.283 18.385 43.277 18.385 18.84 0 35.651-8.663 46.688-22.216v16.588c312.664-39.649 454.362-121.898 456.131-208.246v-86.424l2.093 1.752zM477.01 743.197a59.86 59.86 0 0 0-20.552 4.769l.312-1.811a1594.724 1594.724 0 0 1-27.115-8.58l-7.659-80.388-50.325 60.142c-24.524-9.171-47.567-18.602-69.134-28.233l-5.105-135.32-57.879 104.503c-22.334-11.999-42.597-24.18-60.872-36.423l-8.028-156.286-49.688 111.736c-20.193-18.245-36.107-36.311-47.953-53.808l5.686-50.158c69.914-37.477 210.623-31.888 401.061 55.832a49.82 49.82 0 0 0 3.926 3.804c-59.569 1.281-104.283 21.562-104.283 49.747 0 28.816 46.75 56.14 108.322 65.503l-10.714 94.97zm409.487-95.787l-29.935-118.569-34.527 152.641c-19.922 8.877-41.762 17.358-65.576 25.319l-33.618-104.959-33.014 124.472c-22.8 5.823-47.009 11.206-72.634 16.078l-36.532-73.426-24.895 83.699c-9.48 1.38-19.109 2.699-28.924 3.944v8.72a60.317 60.317 0 0 0-25.06-18.195l10.851-96.191c71.947 4.833 130.013-17.029 130.013-49.135 0-27.22-41.708-53.119-98.227-63.797 200.819-52.939 339.258-34.425 401.431 14.147l-2.937 50.393c-14.653 15.225-33.411 30.317-56.417 44.857z\"></path></svg>";
}

.callout[data-callout="vehicles"] {
	--callout-color: 80, 80, 200;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"car\" class=\"svg-inline--fa fa-car fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z\"></path></svg>";
}

.callout[data-callout="bestiary"] {
	--callout-color: 150, 75, 0;
	--callout-icon: "<svg xmlns=\"http://www.w3.org/2000/svg\"   viewBox=\"0 0 1024 1024\"><path fill=\"currentColor\" d=\"M659.977 173.447c-22.622-18.567-49.296-32.349-80.597-40.557a86.314 86.314 0 0 0-21.215-18.83c-19.94-41.214-45.574-83.071-45.574-83.071s-25.61 41.825-45.547 83.024a86.2 86.2 0 0 0-18.502 15.596c-37.17 7.429-68.219 22.242-94.043 43.232C161.967 141.219-11.368 334.66 49.972 538.531c24.673 81.994 145.47 134.642 208.191 100.292-118.224.195-153.346-128.234-116.788-217.315 23.368-56.941 64.357-89.096 121.051-89.422-18.779 70.384-25.498 154.131-25.498 244.009h140.953c-3.369 23.996-4.846 50.011-5.033 77.224-3.272 29.422 17.892 152.491 17.892 152.491s60.388-99.859 71.354-132.338c12.291 47.928 45.571 137.122 45.571 137.122s32.953-88.33 45.385-136.423c11.583 33.192 71.115 131.638 71.115 131.638s21.81-126.812 17.729-153.76c-.224-26.753-1.704-52.333-5.021-75.956h139.905c0-89.861-6.715-173.597-25.486-243.974 58.919-1.305 101.383 31.021 125.336 89.387 36.558 89.081 1.437 217.511-116.788 217.315 62.721 34.35 183.518-18.298 208.191-100.292 61.716-205.114-114.118-399.667-308.054-365.082zM383.679 360.448c17.757 18.875 42.986 32.384 78.192 38.418 0 .05.003.099.003.149 0 26.851-21.768 48.616-48.614 48.616s-48.614-21.765-48.614-48.616c0-15.717 7.465-29.681 19.033-38.566zm274.005 38.566c-.002 26.851-21.768 48.616-48.614 48.616s-48.614-21.765-48.614-48.616c0-.613.023-1.219.047-1.826 32.818-7.118 56.287-21.222 72.756-40.334a48.749 48.749 0 0 1 9.667 7.292l.025.094.048-.025c9.054 8.828 14.685 21.153 14.685 34.799zM228.208 897.061c-23.582 87.994 98.112 114.823 120.247 32.22 8.895-33.207-8.048-210.468-8.048-210.468S237.103 863.848 228.208 897.061zM670.52 718.813s-16.944 177.261-8.048 210.468c22.135 82.603 143.828 55.774 120.247-32.22-8.897-33.212-112.199-178.248-112.199-178.248zm-111.58 47.371s-32.803 127.429-30.137 152.698c6.632 62.847 98.55 57.289 91.485-9.657-2.661-25.266-61.348-143.041-61.348-143.041zM394.187 909.225c-7.064 66.948 84.853 72.504 91.485 9.657 2.664-25.269-30.137-152.698-30.137-152.698s-58.685 117.775-61.348 143.041z\"></path></svg>";
}

.callout[data-callout="weather"] {
	--callout-color: 100, 100, 255;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"cloud-meatball\" class=\"svg-inline--fa fa-cloud-meatball fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M48 352c-26.5 0-48 21.5-48 48s21.5 48 48 48 48-21.5 48-48-21.5-48-48-48zm416 0c-26.5 0-48 21.5-48 48s21.5 48 48 48 48-21.5 48-48-21.5-48-48-48zm-119 11.1c4.6-14.5 1.6-30.8-9.8-42.3-11.5-11.5-27.8-14.4-42.3-9.9-7-13.5-20.7-23-36.9-23s-29.9 9.5-36.9 23c-14.5-4.6-30.8-1.6-42.3 9.9-11.5 11.5-14.4 27.8-9.9 42.3-13.5 7-23 20.7-23 36.9s9.5 29.9 23 36.9c-4.6 14.5-1.6 30.8 9.9 42.3 8.2 8.2 18.9 12.3 29.7 12.3 4.3 0 8.5-1.1 12.6-2.5 7 13.5 20.7 23 36.9 23s29.9-9.5 36.9-23c4.1 1.3 8.3 2.5 12.6 2.5 10.8 0 21.5-4.1 29.7-12.3 11.5-11.5 14.4-27.8 9.8-42.3 13.5-7 23-20.7 23-36.9s-9.5-29.9-23-36.9zM512 224c0-53-43-96-96-96-.6 0-1.1.2-1.6.2 1.1-5.2 1.6-10.6 1.6-16.2 0-44.2-35.8-80-80-80-24.6 0-46.3 11.3-61 28.8C256.4 24.8 219.3 0 176 0 114.1 0 64 50.1 64 112c0 7.3.8 14.3 2.1 21.2C27.8 145.8 0 181.5 0 224c0 53 43 96 96 96h43.4c3.6-8 8.4-15.4 14.8-21.8 13.5-13.5 31.5-21.1 50.8-21.3 13.5-13.2 31.7-20.9 51-20.9s37.5 7.7 51 20.9c19.3.2 37.3 7.8 50.8 21.3 6.4 6.4 11.3 13.8 14.8 21.8H416c53 0 96-43 96-96z\"></path></svg>";
}

.callout[data-callout="calendar"] {
	--callout-color: 109, 199, 0;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"calendar-alt\" class=\"svg-inline--fa fa-calendar-alt fa-w-14\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path fill=\"currentColor\" d=\"M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z\"></path></svg>";
}

.callout[data-callout="rumors"] {
	--callout-color: 255, 150, 200;
	--callout-icon: lucide-speech;
}

.callout[data-callout="secrets"] {
	--callout-color: 75, 75, 75;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"user-secret\" class=\"svg-inline--fa fa-user-secret fa-w-14\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path fill=\"currentColor\" d=\"M383.9 308.3l23.9-62.6c4-10.5-3.7-21.7-15-21.7h-58.5c11-18.9 17.8-40.6 17.8-64v-.3c39.2-7.8 64-19.1 64-31.7 0-13.3-27.3-25.1-70.1-33-9.2-32.8-27-65.8-40.6-82.8-9.5-11.9-25.9-15.6-39.5-8.8l-27.6 13.8c-9 4.5-19.6 4.5-28.6 0L182.1 3.4c-13.6-6.8-30-3.1-39.5 8.8-13.5 17-31.4 50-40.6 82.8-42.7 7.9-70 19.7-70 33 0 12.6 24.8 23.9 64 31.7v.3c0 23.4 6.8 45.1 17.8 64H56.3c-11.5 0-19.2 11.7-14.7 22.3l25.8 60.2C27.3 329.8 0 372.7 0 422.4v44.8C0 491.9 20.1 512 44.8 512h358.4c24.7 0 44.8-20.1 44.8-44.8v-44.8c0-48.4-25.8-90.4-64.1-114.1zM176 480l-41.6-192 49.6 32 24 40-32 120zm96 0l-32-120 24-40 49.6-32L272 480zm41.7-298.5c-3.9 11.9-7 24.6-16.5 33.4-10.1 9.3-48 22.4-64-25-2.8-8.4-15.4-8.4-18.3 0-17 50.2-56 32.4-64 25-9.5-8.8-12.7-21.5-16.5-33.4-.8-2.5-6.3-5.7-6.3-5.8v-10.8c28.3 3.6 61 5.8 96 5.8s67.7-2.1 96-5.8v10.8c-.1.1-5.6 3.2-6.4 5.8z\"></path></svg>";
}

.callout[data-callout="history"] {
	--callout-color: 180, 120, 90;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"history\" class=\"svg-inline--fa fa-history fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z\"></path></svg>";
}

.callout[data-callout="religion"] {
	--callout-color: 200, 120, 255;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"cross\" class=\"svg-inline--fa fa-cross fa-w-12\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><path fill=\"currentColor\" d=\"M352 128h-96V32c0-17.67-14.33-32-32-32h-64c-17.67 0-32 14.33-32 32v96H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h96v224c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V256h96c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32z\"></path></svg>";
}

.callout[data-callout="magic"] {
	--callout-color: 75, 200, 255;
	--callout-icon: lucide-wand-sparkles;
}

.callout[data-callout="technology"] {
	--callout-color: 120, 120, 120;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"microchip\" class=\"svg-inline--fa fa-microchip fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z\"></path></svg>";
}

.callout[data-callout="resources"] {
	--callout-color: 100, 255, 100;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"coins\" class=\"svg-inline--fa fa-coins fa-w-16\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z\"></path></svg>";
}

.callout[data-callout="travel"] {
	--callout-color: 255, 120, 120;
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"road\" class=\"svg-inline--fa fa-road fa-w-18\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><path fill=\"currentColor\" d=\"M573.19 402.67l-139.79-320C428.43 71.29 417.6 64 405.68 64h-97.59l2.45 23.16c.5 4.72-3.21 8.84-7.96 8.84h-29.16c-4.75 0-8.46-4.12-7.96-8.84L267.91 64h-97.59c-11.93 0-22.76 7.29-27.73 18.67L2.8 402.67C-6.45 423.86 8.31 448 30.54 448h196.84l10.31-97.68c.86-8.14 7.72-14.32 15.91-14.32h68.8c8.19 0 15.05 6.18 15.91 14.32L348.62 448h196.84c22.23 0 36.99-24.14 27.73-45.33zM260.4 135.16a8 8 0 0 1 7.96-7.16h39.29c4.09 0 7.53 3.09 7.96 7.16l4.6 43.58c.75 7.09-4.81 13.26-11.93 13.26h-40.54c-7.13 0-12.68-6.17-11.93-13.26l4.59-43.58zM315.64 304h-55.29c-9.5 0-16.91-8.23-15.91-17.68l5.07-48c.86-8.14 7.72-14.32 15.91-14.32h45.15c8.19 0 15.05 6.18 15.91 14.32l5.07 48c1 9.45-6.41 17.68-15.91 17.68z\"></path></svg>";
}

.callout[data-callout="notes"] {
	--callout-color: 130, 130, 130;
	--callout-icon: lucide-notebook-text;
}

.callout[data-callout="demographics"] { 
	--callout-color: 240, 220, 100; 
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"users\" class=\"svg-inline--fa fa-users fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z\"></path></svg>"; 
}

.callout[data-callout="government"] { 
	--callout-color: 200, 100, 150; 
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"building\" class=\"svg-inline--fa fa-building fa-w-14\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path fill=\"currentColor\" d=\"M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z\"></path></svg>"; 
}

.callout[data-callout="military"] { 
	--callout-color: 80, 80, 200; 
	--callout-icon: "<svg xmlns=\"http://www.w3.org/2000/svg\"   viewBox=\"0 0 1024 1024\"><path fill=\"currentColor\" d=\"M769.936 700.944l137.563-137.563-56.945-56.943c-22.192 43.638-48.741 83.863-78.808 120.959-46.035-45.981-91.367-90.987-136.678-134.831 133.417-141.84 254.131-289.344 346.59-463.725-177.222 98.768-327.164 216.224-471.102 346.742C366.62 245.066 216.678 127.61 39.456 28.841c92.459 174.379 213.171 321.883 346.59 463.725-45.31 43.843-90.642 88.847-136.676 134.829-30.065-37.096-56.616-77.321-78.808-120.959l-56.945 56.945 137.565 137.565c-52.495 87.21-126.819 152.596-211.627 207.494l56.031 56.031c55.518-84.185 123.299-156.119 207.822-211.3l137.241 137.241 56.945-56.945c-41.857-24.183-82.004-50.951-119.653-80.527 44.67-44.585 89.031-88.453 132.617-132.245 43.586 43.791 87.949 87.66 132.619 132.245-37.649 29.577-77.797 56.343-119.653 80.527l56.945 56.945 137.243-137.243c84.523 55.181 152.302 127.113 207.82 211.298l56.031-56.031c-84.807-54.897-159.131-120.282-211.627-207.493z\"></path></svg>"; 
}

.callout[data-callout="education"] { 
	--callout-color: 200, 120, 255; 
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"school\" class=\"svg-inline--fa fa-school fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M0 224v272c0 8.84 7.16 16 16 16h80V192H32c-17.67 0-32 14.33-32 32zm360-48h-24v-40c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v64c0 4.42 3.58 8 8 8h48c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zm137.75-63.96l-160-106.67a32.02 32.02 0 0 0-35.5 0l-160 106.67A32.002 32.002 0 0 0 128 138.66V512h128V368c0-8.84 7.16-16 16-16h96c8.84 0 16 7.16 16 16v144h128V138.67c0-10.7-5.35-20.7-14.25-26.63zM320 256c-44.18 0-80-35.82-80-80s35.82-80 80-80 80 35.82 80 80-35.82 80-80 80zm288-64h-64v320h80c8.84 0 16-7.16 16-16V224c0-17.67-14.33-32-32-32z\"></path></svg>"; 
}

.callout[data-callout="culture"] { 
	--callout-color: 230, 185, 25; 
	--callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"theater-masks\" class=\"svg-inline--fa fa-theater-masks fa-w-20\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M206.86 245.15c-35.88 10.45-59.95 41.2-57.53 74.1 11.4-12.72 28.81-23.7 49.9-30.92l7.63-43.18zM95.81 295L64.08 115.49c-.29-1.62.28-2.62.24-2.65 57.76-32.06 123.12-49.01 189.01-49.01 1.61 0 3.23.17 4.85.19 13.95-13.47 31.73-22.83 51.59-26 18.89-3.02 38.05-4.55 57.18-5.32-9.99-13.95-24.48-24.23-41.77-27C301.27 1.89 277.24 0 253.32 0 176.66 0 101.02 19.42 33.2 57.06 9.03 70.48-3.92 98.48 1.05 126.58l31.73 179.51c14.23 80.52 136.33 142.08 204.45 142.08 3.59 0 6.75-.46 10.01-.8-13.52-17.08-28.94-40.48-39.5-67.58-47.61-12.98-106.06-51.62-111.93-84.79zm97.55-137.46c-.73-4.12-2.23-7.87-4.07-11.4-8.25 8.91-20.67 15.75-35.32 18.32-14.65 2.58-28.67.4-39.48-5.17-.52 3.94-.64 7.98.09 12.1 3.84 21.7 24.58 36.19 46.34 32.37 21.75-3.82 36.28-24.52 32.44-46.22zM606.8 120.9c-88.98-49.38-191.43-67.41-291.98-51.35-27.31 4.36-49.08 26.26-54.04 54.36l-31.73 179.51c-15.39 87.05 95.28 196.27 158.31 207.35 63.03 11.09 204.47-53.79 219.86-140.84l31.73-179.51c4.97-28.11-7.98-56.11-32.15-69.52zm-273.24 96.8c3.84-21.7 24.58-36.19 46.34-32.36 21.76 3.83 36.28 24.52 32.45 46.22-.73 4.12-2.23 7.87-4.07 11.4-8.25-8.91-20.67-15.75-35.32-18.32-14.65-2.58-28.67-.4-39.48 5.17-.53-3.95-.65-7.99.08-12.11zm70.47 198.76c-55.68-9.79-93.52-59.27-89.04-112.9 20.6 25.54 56.21 46.17 99.49 53.78 43.28 7.61 83.82.37 111.93-16.6-14.18 51.94-66.71 85.51-122.38 75.72zm130.3-151.34c-8.25-8.91-20.68-15.75-35.33-18.32-14.65-2.58-28.67-.4-39.48 5.17-.52-3.94-.64-7.98.09-12.1 3.84-21.7 24.58-36.19 46.34-32.37 21.75 3.83 36.28 24.52 32.45 46.22-.73 4.13-2.23 7.88-4.07 11.4z\"></path></svg>"; 
}

.callout[data-callout="sports"] { 
	--callout-color: 200, 100, 150; 
	--callout-icon: "<svg xmlns=\"http://www.w3.org/2000/svg\"   viewBox=\"0 0 1024 1024\"><path fill=\"currentColor\" d=\"M759.238 121.61C541.358-16.936 252.976 46.499 115.117 263.296l-.115.18c-137.857 216.797-72.988 504.86 144.892 643.406s506.262 75.111 644.121-141.686l.115-.18c137.857-216.797 72.988-504.86-144.892-643.406zM321.494 725.969l-153.998 24.402-79.251-201.802 95.633-117.309 140.841 92.324-3.226 202.384zM458.966 71.102l-61.731 97.13-181.674 90.645-53.295-41.247c39.513-68.032 187.066-141.915 215.043-139.037 38.202-19.075 83.213-9.939 81.656-7.49zm327.645 727.775l-110.363 124.46-182.591 21.995-16.483-118.316L659.13 730.85l127.48 68.027zM664.825 551.101L492.942 449.586l39.041-200.699 190.651.687 91.803 181.641-149.611 119.887zm157.091-361.32l-66.872-17.765-74.573-72.131c0-.002 130.335 60.479 141.446 89.897zm85.963 497.883L918.01 507.58l32.705-61.415c13.269 8.434 11.229 198.753-27.341 258.015-25.572 15.363-15.495-16.516-15.495-16.516z\"></path></svg>"; 
}

.callout[data-callout="guilds"] { 
	--callout-color: 200, 50, 50; 
	--callout-icon: "<svg xmlns=\"http://www.w3.org/2000/svg\"   viewBox=\"0 0 1024 1024\"><path fill=\"currentColor\" d=\"M860.969 319.717l34.609 7.96c20.961-91.241 30.324-183.351 27.987-275.207l-228.561.002v34.046h-95.655V36.519H432.135v49.999H337V52.474l-235.553-.002c-2.365 91.796 7.18 184.026 27.987 275.207l34.616-7.883c8.351 39.271 19.099 78.375 32.203 117.204l-81.539 12.298 125.987 265.527 59.89-53.719c20.092 33.455 42.068 66.518 65.977 99.097l70.723-52.366-99.119 73.466c50.265 70.633 108.612 139.162 174.92 205.239 66.102-66.119 123.49-134.446 173.751-205.239l-28.597-21.108c24.011-32.783 46.092-66.066 66.283-99.752l60.628 54.382 125.987-265.532-82.501-12.438c13.138-38.803 23.93-77.886 32.327-117.137zm-514.882-56.295h333.786c3.363 140.6-52.917 264.666-166.892 385.929C398.33 527.837 342.685 403.927 346.087 263.422zm242.797 445.58l.003.002c-23.402 28.779-48.297 56.45-75.794 83.96l-.002-.003c27.501-27.508 52.393-55.176 75.793-83.958z\"></path></svg>"; 
}

.callout[data-callout="response"] { 
	--callout-color: 80, 250, 57; 
	--callout-icon: lucide-mail; 
}

.callout[data-callout="cities"] { 
	--callout-color: 240, 195, 140; 
	--callout-icon: lucide-building-2; 
}