/** biome-ignore-all lint/style/noDescendingSpecificity: This is ONLY used in Obsidian.md, Full 'best practices' not required. */
/************************************************************
  EXTERNAL LINK ICON — replace Obsidian's default indicator
  author: sailKite
  source: https://discord.com/channels/686053708261228577/702656734631821413/1144453260707647538
  - Adds a lightweight, color-inheriting glyph after links
  - Uses an SVG as a CSS mask so the icon matches text color
  - Removes Obsidian’s built-in background-image version
************************************************************/

.external-link:after {
  /* Create a pseudo-element “icon box” after the link */
  content: "";
  display: inline-block;

  /* Keep the mark visually subtle and harmonious with text */
  font-weight: 300;
  font-size: 15px;
  margin-left: 2px;
  transition: 100ms;

  /* Size the box using the current font size for consistency */
  width: 1em;
  aspect-ratio: 1;

  /* Use the inline SVG as a mask so it inherits currentColor */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='currentColor' fill='currentColor' viewBox='0 0 24 24'%3E%3Cpath d='M18.3643 15.5353L16.95 14.1211L18.3643 12.7069C20.3169 10.7543 20.3169 7.58847 18.3643 5.63585C16.4116 3.68323 13.2458 3.68323 11.2932 5.63585L9.87898 7.05007L8.46477 5.63585L9.87898 4.22164C12.6127 1.48797 17.0448 1.48797 19.7785 4.22164C22.5121 6.95531 22.5121 11.3875 19.7785 14.1211L18.3643 15.5353ZM15.5358 18.3638L14.1216 19.778C11.388 22.5117 6.9558 22.5117 4.22213 19.778C1.48846 17.0443 1.48846 12.6122 4.22213 9.87849L5.63634 8.46428L7.05055 9.87849L5.63634 11.2927C3.68372 13.2453 3.68372 16.4112 5.63634 18.3638C7.58896 20.3164 10.7548 20.3164 12.7074 18.3638L14.1216 16.9496L15.5358 18.3638ZM14.8287 7.75717L16.2429 9.17139L9.17187 16.2425L7.75766 14.8282L14.8287 7.75717Z'%3E%3C/path%3E%3C/svg%3E");

  /* The mask reveals this background as the visible icon */
  background-color: currentColor;
}

/* Disable Obsidian’s default external-link background image
   and padding so our masked icon is the only visible indicator */
.external-link {
  background-image: none;
  padding-right: 0;
}

/************************************************************
  FRONTMATTER / METADATA PROPERTIES — 2-column layout
  author: sailKite
  source: https://discord.com/channels/686053708261228577/702656734631821413/1155496243691266158
  - Splits property list into two equal columns for compactness
  - Aligns values to the top when content wraps
  - Narrows label column via the theme variable
************************************************************/

[data-type="markdown"] .metadata-properties {
  /* Two equal columns; rows auto-flow as properties expand */
  display: grid;
  grid: auto-flow / 50% 50%;
  gap: 3px 0px; /* small vertical rhythm, no horizontal gutter */
}

[data-type="markdown"] .metadata-properties .metadata-property-value {
  /* Ensure multi-line values start flush with their label top */
  align-items: start;
}

body {
  /* Width reserved for property labels (theme-consumed var) */
  --metadata-label-width: 5em;
}


/************************************************************
  clean-embeds-all.css snippet
  author: Moonbase59
  source: https://forum.obsidian.md/t/meta-post-common-css-hacks/1978/411
  - Removes title, link, padding, margins from embeds,
    so they really look like the same note.
  - This will not require a `cssclass` to be set but work for _all_ notes.
    Derived from the `clean-embeds.css` snippet.
************************************************************/

/* remove title and the table from the "Metatable" plugin */
.markdown-preview-view .markdown-embed-title,
.markdown-preview-view .obsidian-metatable {
  display: none;
}

/*
  For links to embeds NOT to be shown, uncomment the following
  and comment out the other section below.
*/

/*
.markdown-preview-view .markdown-embed-link,
.markdown-preview-view .file-embed-link {
  display: none;
}
*/

/*
  For links to embeds to BE shown, uncomment the following
  until the "End link show/hide stuff" comment
  and comment out the section above.
*/

/* Link icon */
.markdown-preview-view .markdown-embed-link,
.markdown-preview-view .file-embed-link {
  top: 0;
  right: 0;
  left: unset;
  text-align: right;
  border: none;
  margin: 0;
  width: 24px;
  height: 24px;
  color: var(--text-faint);
  cursor: pointer;
}

/* for Ars Magna theme and others that change ::before */
.markdown-preview-view .markdown-embed-link::before,
.markdown-preview-view .file-embed-link::before {
  display: none;
}

/* Link icon size & hide */
.markdown-preview-view .file-embed-link svg,
.markdown-preview-view .markdown-embed-link svg {
  height: 24px;
  width: 24px;
  opacity: 0;
  display: unset;
}

/* show on hover */
.markdown-preview-view .markdown-embed:hover .file-embed-link svg,
.markdown-preview-view .markdown-embed:hover .markdown-embed-link svg {
  opacity: 1;
}

/* change background on hover, to exactly see what’s embedded */
.markdown-preview-view .markdown-embed:hover,
.markdown-preview-view .file-embed:hover {
  background-color: var(--background-secondary) !important;
}

/* End link show/hide stuff */



/* remove border and scroll */
/* unfortunately needs !important for some themes */
.markdown-preview-view .markdown-embed,
.markdown-preview-view .file-embed {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.markdown-preview-view .markdown-embed-content,
.markdown-preview-view .markdown-embed-content > .markdown-preview-view { 
  max-height: unset;
  padding: 0 !important; /* !important for "Pisum" theme */
  margin: 0;
  border: 0;
}

/* remove <br> between internal embeds */
.markdown-preview-section div > br {
  display: none;
}


/* remove vertical space added by markdown-preview-sizer */
 div.markdown-preview-sizer.markdown-preview-section {
  min-height: unset !important;
  padding-bottom: 0 !important;
}

/* special considerations for printing (PDF export) */
@media print {

  /* remove frontmatter box if "Show frontmatter" was enabled */
  /* Also remove metadata table from "Metatable" plugin */
  pre.frontmatter,
  .obsidian-metatable {
    display: none;
  }
}

/************************************************************
  TERRA-LOGGER — widen file text measure
  - Increases the maximum line width so documents can span
    more of the viewport (useful for wide logs/tables)
  - 150ch ≈ 150 “0” glyphs; adjust to taste for readability
************************************************************/
body {
  --file-line-width: 150ch;
}
