
# Callout Adjustments
> [!caution]- Do not use snippet version with the ITS Theme installed 
> If you have the ITS Theme or any ITS Theme variations installed, you MUST disable the "`Callouts_SlRvb`" snippet

---
> [!example|clean]- Table Of Contents
> - [[#Syntax]]
> - [[#Types]]
> - [[#Adjustments]]
> 	- [[#Sizing]]
> 	- [[#Positions]]
> 	- [[#Colors]]
> - [[#Examples]]

## Syntax

```markdown
> [!callout|attribute attribute] Open Callout with Attributes

> [!callout|attribute attribute]- Collapsed Callout with Attributes

> [!callout|attribute attribute]+ Open Collapsible Callout with Attributes
```

```
> [!callout-type|adjustment adjustment2]

> [!kanban|n-t]

> [!kanban|no-title txt-c]

> [!caption|left]
```

## Types

| Type                                 | Description                                                                                 |
| ------------------------------------ | ------------------------------------------------------------------------------------------- |
| [[Callout - Infoboxes\|Infoboxes]]   | Wikipedia-like infoboxes                                                                    |
| [[Callout - Captions\|Captions]]     | Displays text around image in the style of a caption                                        |
| [[Callout - Kanban\|Kanban]]         | Displays a (functionally limited) kanban board                                              |
| [[Callout - Grid\|Grid]]             | Display images in a grid/masonry style                                                      |
| [[Callout - Recite\|Recite]]         | A D&D styled popout                                                                         |
| [[Callout - Metadata\|Metadata]]     | Styled callout that colors \*\*bold\*\* words, table headers, and inline dataview keys blue |
| [[Callout - Cards\|Cards]]           | Style images and dataview tables like notion's gallery view                                 |
| [[Callout - Columns\|Columns]]       | Style inner callouts as columns                                                             |
| [[Callout - Timeline\|Timeline]]     | Style callout as a vertical Timeline                                                        |
| [[Callout - Asides\|Asides]]         | Add asides to the side of notes                                                             |
| [[Callout - Kith\|Kith]]             | Callouts for person/person relationship types                                               |
| [[Callout - Quote\|Quote]]           | Fancier quote styling                                                                       |
| [[Callout - Checks\|Checks]]         |                                                                                             |
| [[Callout - Statblocks\|Statblocks]] |                                                                                             |
## Adjustments

#### Callout Title Adjustments

| Abbr.   | Full Title     | Description                                       |
| ------- | -------------- | ------------------------------------------------- |
| `no-t`  | `no-title`     | Hides callout title                               |
| `s-t`   | `show-title`   | Show callout title                                |
| `ttl-c` | `title-center` | Center callout title text                         |
| `no-i`  | `no-icon`      | Hide callout icon                                 |
| `subt`  | `subtitle`     | Style words in italic (`* *`, `_ _`) as subtitles |

#### Table Adjustments

| Abbr.     | Full Title              | Description                                         |
| --------- | ----------------------- | --------------------------------------------------- |
| `n-th`    | `no-table-header`       | Hides table header in callouts                      |
| `t-w`     | `table-wide`            | Widen table to edges of callout                     |
| `tbl-cln` | `table-clean`           | Remove most table styling: lines, background colors |
|           | `table-cell-top`        | Move text alignment to top of table cell            |
|           | `table`                 | Prevent table from wrapping                         |
| `tbl-u-#` | `table-unwrap-column-#` | Set specific column `#` number to not wrap          |

#### Text

| Abbr.   | Full Title    | Description              |
| ------- | ------------- | ------------------------ |
| `txt-c` | `text-center` | Center callout text      |
| `txt-r` | `txt-right`   | Right align callout text |
| `txt-l` | `txt-left`    | Left align callout text  |
| `txt-s` | `text-small`  | Shrink callout text size |

#### Styling

| Abbr.     | Full Title   | Description                                                  |
| --------- | ------------ | ------------------------------------------------------------ |
|           | `embed`      | Remove callout padding to expand embed                       |
| `nmg`     | `no-margin`  | Remove callout margins                                       |
|           | `clean`      | Remove callout Styling                                       |
|           | `collapse`   | Remove all padding and margins for ultra compact look        |
| `nbrd`    | `no-border`  | Borderless callout                                           |
|           | `clear`      | Move any other floating elements near to under this callout  |
|           |              |                                                              |
|           | `dim`        | Dim collapsible (`+`/`-`) callouts unless hovered and opened |
| `dim-hvr` | `dim-hover`  | Dim callout unless hovered over                              |
|           | `dim-closed` | Dim callout when callout is closed                           |

#### Alternate Styling

| Abbr.      | Full Title          | Description                                                       |
| ---------- | ------------------- | ----------------------------------------------------------------- |
| `alt-co`   |                     | Alternate Callout styling for individual callouts                 |
| `alt-line` |                     | Minimalistic callout style with only title underlined             |
| `co-o`     | `callout-original`  | Revert to pre-Obsidian v0.16 callout styling                      |
| `co-block` | `callout-block`     | Alternate callout mixing pre & post v0.16 styling                 |
|            | `callout-bordered`  | Mimic the styling of the [[Callout - Metadata\|Metadata Callout]] |
| `co-si`    | `callout-side-icon` | Move icon to side of callouts <br>(callout titles won't show)     |

#### Sizing

| Attributes | Callout Width `%` | Callout Width `px` |
| ---------- | :---------------: | :----------------: |
| `wmicro`   |        10%        |        50px        |
| `wtiny`    |        20%        |       100px        |
| `wsmall`   |        30%        |       200px        |
| `ws-med`   |        40%        |       300px        |
| `wm-sm`    |        50%        |       400px        |
| `wmed`     |        60%        |       500px        |
| `wm-tl`    |        80%        |       600px        |
| `wtall`    |        95%        |       700px        |
| `wfull`    |       100%        |                    |
| `wfit`     |       Auto        |        Auto        |


> [!Note] Add `|static` to use fixed sizing with pixels
> Callout sizing uses percentages by default, `|static` switches to pixels to use static sizing.

#### Callout Content Padding

| Attribute                | Abbr      | Callout Padding Sizing |
| ------------------------ | --------- | :--------------------: |
| `content-padding-small`  | `c-p-sm`  |          6px           |
| `content-padding-medium` | `c-p-med` |          12px          |
| `content-padding-large`  | `c-p-lg`  |          24px          |

#### Positions

> [!warning] Will not wrap text around in live preview or float on mobile

| Attribute | Description                |
| --------- | -------------------------- |
| `left`    | Float callout to the left  |
| `right`   | Float callout to the right |

#### Colors

| Abbr.   | Full Title          | Description                               |
| ------- | ------------------- | ----------------------------------------- |
| `c-`    | `color-`            | Change callout title/border color         |
| `bg-`   | `background-`       | Change callout background color           |
| `bg-c-` | `background-color-` | Change callout title and background color |

- **Colors:**
	- purple
	- blue
	- green
	- red
	- pink
	- orange
	- yellow
	- gray
	- brown
	- black
	- plain

---
## Examples

```markdown
> [!recite|color-blue]

> [!recite|background-blue]

> [!recite|background-color-blue]
```

```markdown
> [!recite|c-purple]
 
> [!recite|bg-purple]

> [!recite|bg-c-purple]
```

---
## Live Examples


> [!columns|flex ttl-c] Text Color
>> [!note|color-red] Red
>
>> [!note|color-blue] Blue
> 
>> [!note|color-green] Green
>
>> [!note|color-orange] Orange
>
>> [!note|color-purple] Purple
>
>> [!note|color-gray] Gray
>
>> [!note|color-yellow] Yellow
>
>> [!note|color-pink] Pink
>
>> [!note|color-brown] Brown
>
>> [!note|color-black] Black
>
>> [!note|color-white] White
>
>> [!note|color-plain] Plain

> [!columns|flex ttl-c] Background Color
>> [!tip|background-red] Red
>
>> [!tip|background-blue] Blue
> 
>> [!tip|background-green] Green
>
>> [!tip|background-orange] Orange
>
>> [!tip|background-purple] Purple
>
>> [!tip|background-gray] Gray
>
>> [!tip|background-yellow] Yellow
>
>> [!tip|background-pink] Pink
>
>> [!tip|background-brown] Brown
>
>> [!tip|background-black] Black
>
>> [!note|background-white] White
>
>> [!note|background-plain] Plain

> [!columns|flex ttl-c] Background Color
>> [!tip|background-color-red] Red
>
>> [!tip|background-color-blue] Blue
> 
>> [!tip|background-color-green] Green
>
>> [!tip|background-color-orange] Orange
>
>> [!tip|background-color-purple] Purple
>
>> [!tip|background-color-gray] Gray
>
>> [!tip|background-color-yellow] Yellow
>
>> [!tip|background-color-pink] Pink
>
>> [!tip|background-color-brown] Brown
>
>> [!tip|background-color-black] Black
>
>> [!note|background-color-white] White
>
>> [!note|background-color-plain] Plain
