# Bag of Tips Inspired Callouts.

As part of their 1.0 Vault, [Bag of Tips](https://kofi.com/bagoftips) has included several premade callouts to help emphasize things inside the vault. 
## Examples
>[!column|4 no-title]
>>[!characters]- Characters  
>>```>[!characters] Characters```
>
>>[!pois]- POIs  
>>```>[!pois] POIs```
>
>>[!shops]- Shops  
>>```>[!shops] Shops```
>
>>[!map]- Map  
>>```>[!map] Map```
>
>>[!districts]- Districts  
>>```>[!districts] Districts```
>
>>[!overview]- Overview  
>>```>[!overview] Overview```
>
>>[!landmarks]- Landmarks  
>>```>[!landmarks] Landmarks```
>
>>[!settlements]- Settlements  
>>```>[!settlements] Settlements```
>
>>[!sessionlogs]- Session Logs  
>>```>[!sessionlogs] Session Logs```
>
>>[!quests]- Quests  
>>```>[!quests] Quests```
>
>>[!sidequests]- Side Quests  
>>```>[!sidequests] Side Quests```
>
>>[!servicerequests]- Service Requests  
>>```>[!servicerequests] Service Requests```
>
>>[!letters]- Letters  
>>```>[!letters] Letters```
>
>>[!party]- Party  
>>```>[!party] Party```
>
>>[!friend]- Friend  
>>```>[!friend] Friend```
>
>>[!foe]- Foe  
>>```>[!foe] Foe```
>
>>[!holdings]- Holdings  
>>```>[!holdings] Holdings```
>
>>[!story]- Story  
>>```>[!story] Story```
>
>>[!misc]- Misc  
>>```>[!misc] Misc```
>
>>[!places]- Places  
>>```>[!places] Places```
>
>>[!groups]- Groups  
>>```>[!groups] Groups```
>
>>[!rolltable]- Rolltable  
>>```>[!rolltable] Rolltable```
