# Terra-Logger Callouts

Any custom callouts created for use from the terra-logger vault
> [!example|clean]- Table Of Contents
> - [[#Bag of Tips Styled Callout Examples]]
> - [[#Lore Callout]]
> 	- [[#Overview]]
> 	- [[#Tips]]
> 	- [[#Lorebox]]
> 	- [[#Lore-first]]
> 	- [[#Lore-second]]
> 	- [[#Lore-aside]]
> 	- [[#Lore-desc]]
> 	- [[#Lore-info]]
> 	- [[#Putting It All Together]]
> 	- [[#Lorebox Full Example]]

## Bag of Tips Styled Callout Examples
>[!column|4 no-title]
>>[!lore]- Lore
>>```>[!lore] Lore```
>
>>[!cities]- Cities
>>```>[!Cities] Cities```
>
>>[!NPCs]- NPCs  
>>```>[!NPCs] NPCs```
>
>>[!Factions]- Factions  
>>```>[!Factions] Factions```
>
>>[!Regions]- Regions  
>>```>[!Regions] Regions```
>
>>[!Events]- Events  
>>```>[!Events] Events```
>
>>[!Items]- Items  
>>```>[!Items] Items```
>
>>[!Artifacts]- Artifacts  
>>```>[!Artifacts] Artifacts```
>
>>[!Treasure]- Treasure  
>>```>[!Treasure] Treasure```
>
>>[!Traps]- Traps  
>>```>[!Traps] Traps```
>
>>[!Vehicles]- Vehicles  
>>```>[!Vehicles] Vehicles```
>
>>[!Bestiary]- Bestiary  
>>```>[!Bestiary] Bestiary```
>
>>[!Weather]- Weather  
>>```>[!Weather] Weather```
>
>>[!Calendar]- Calendar  
>>```>[!Calendar] Calendar```
>
>>[!Rumors]- Rumors  
>>```>[!Rumors] Rumors```
>
>>[!Secrets]- Secrets  
>>```>[!Secrets] Secrets```
>
>>[!History]- History  
>>```>[!History] History```
>
>>[!Religion]- Religion  
>>```>[!Religion] Religion```
>
>>[!Magic]- Magic  
>>```>[!Magic] Magic```
>
>>[!Technology]- Technology  
>>```>[!Technology] Technology```
>
>>[!Resources]- Resources  
>>```>[!Resources] Resources```
>
>>[!Travel]- Travel  
>>```>[!Travel] Travel```
>
>>[!Notes]- Notes  
>>```>[!Notes] Notes```
>
>>[!government]- Government
>> ```>[!government] Government```
>
>>[!demographics]- Demographics
>> ```[!demographics] Demographics```
>
>>[!military]- Military
>> ```>[!military]- Military```
>
>>[!education]- Education
>> ```>[!education]- Education```
>
>>[!culture]- Culture
>> ```>[!culture] Culture```
>
>>[!sports]- Sports
>> ```>[!sports]- Sports```
>
>>[!guilds]- Guilds
>> ```>[!guilds] Guilds```
>
>>[!response]- Response
>> ```>[!response] Response```  


## Lore Callout
This guide explains how to use the **Lore Callout System** --- a set of
custom callouts that help structure rich, book-like layouts in Obsidian
using styled callouts.
### Overview
-   **`lorebox`** → top-level container, acts like a "page" with a centered title.
-   **`lore-first`** → two-column section (65% left, 35% right), left for descriptions, right for asides.
-   **`lore-second`** → three-column section, good for laying out secondary details.
-   **`lore-aside`** → an aside panel that goes inside `lore-first`, usually containing images or structured info.
-   **`lore-desc`** → description block, used inside `lore-first` (left column) or `lore-second` (each column).
-   **`lore-info`** → optional infobox-like callout, designed to go *inside* `lore-aside`. Looks like the classic "infobox."
---
### Tips
-   Use **`lorebox` once per page** as your top-level container.
-   Inside `lorebox`, mix and match `lore-first` and `lore-second` sections.
-   `lore-aside` should only appear inside `lore-first`.
-   Place `lore-info` only inside `lore-aside`.
-   Add **metadata** to `lore-info` (`show-title`, `s-i`, `wikipedia`) to toggle different styles.
---
### Lorebox
The main wrapper. Creates a **page-like container** with a **large
centered title**.
#### Example
``` md
> [!lorebox] City of Vaelor
> 
> > [!lore-first]
> > ...
> 
> > [!lore-second]
> > ...
```

-   **Callout title** → treated as the page title.
-   **Title is centered** and styled prominently.
-   **Content** inside can be `lore-first`, `lore-second`, or anything else.
---
### Lore-first
A **two-column section**.
- **Left column (65%)** → one or more `lore-desc` blocks.
- **Right column (35%)** → a single `lore-aside` block.
- **Dividers**: the left column (`lore-desc`) shows a **vertical divider per row**, with gaps between rows.
#### Example
``` md
> [!lore-first]
> > [!lore-desc]
> > This city was founded in the 4th Era.
> >
> > [!lore-desc]
> > It has grown into a major port.
> >
> > [!lore-aside]
> > ![[vaelor-harbor.jpg|300]]
> > 
> > > [!lore-info] show-title s-i
> > > ### City Details
> > > | Attribute   | Value     |
> > > |-------------|-----------|
> > > | Founded     | 4E-112    |
> > > | Population  | ~120,000  |
```
---
### Lore-second
A **three-column grid**, each column is a `lore-desc`.
-   **First two columns** get a **vertical divider**.
-   **Third column** is plain.
-   Useful for breaking down supporting details into neat columns.
#### Example
``` md
> [!lore-second]
> > [!lore-desc]
> > ### Economy
> > Trade, shipwrighting, and glassworks.
> >
> > [!lore-desc]
> > ### Culture
> > Known for indigo dye and annual festivals.
> >
> > [!lore-desc]
> > ### Military
> > Strong harbor defenses and coastal fleet.
```
---
### Lore-aside
A **sidebar panel**, placed in the right column of `lore-first`.
- Often holds **images**, **infoboxes**, or **embeds**.
- No extra styling except spacing.
#### Example
``` md
> [!lore-aside]
> ![[vaelor-harbor.jpg|400]]
>
> > [!lore-info]
> > **Region:** Southern Shoals  
> > **Exports:** Indigo, glass
```
---
### Lore-desc

A **plain content block**.
- Used in `lore-first` (left column) or `lore-second` (each column).
- Has **no borders, titles, or icons**.
- Contributes to column layout and rails.
#### Example
``` md
> [!lore-desc]
> This region was settled by explorers...
```
---
### Lore-info
An **optional infobox-style callout**, meant to be placed inside `lore-aside`.
- Looks like the **classic infobox** design.
- Default: no title bar or icon.
- Optional metadata:
	- `show-title` (or `s-t`) → shows title bar
	- `show-icon` (or `s-i`) → shows icon in the title bar
	- `wikipedia` → applies a Wikipedia-like table style

#### Example 1 --- Basic
``` md
> [!lore-info]
> **Region:** Southern Shoals  
> **Founded:** 4E-112
```
#### Example 2 --- With Title + Icon
``` md
> [!lore-info] show-title s-i
> ### City Details
> | Office         | Holder      |
> |----------------|-------------|
> | Harbor Master  | Lysa Vane   |
> | Chancellor     | Qorin Pell  |
```
#### Example 3 --- Wikipedia Table
``` md
> [!lore-info] wikipedia
> | Attribute | Value     |
> |-----------|-----------|
> | Founded   | 4E-112    |
> | Pop.      | 120,000   |
```
---
### Putting It All Together
``` md
> [!lorebox] City of Vaelor
>
> > [!lore-first]
> > > [!lore-desc]
> > > Vaelor was founded in the early 4th Era and grew into the largest port in the Shoals.
> > >
> > > Its people are known for vibrant festivals and glass craftsmanship.
> >
> > > [!lore-aside]
> > > ![[vaelor-harbor.jpg|350]]
> > >
> > > > [!lore-info] show-title s-i
> > > > ### City Details
> > > > | Attribute   | Value     |
> > > > |-------------|-----------|
> > > > | Founded     | 4E-112    |
> > > > | Population  | ~120,000  |
> > > > | Region      | Shoals    |
>
> > [!lore-second]
> > > [!lore-desc]
> > > ### Economy
> > > Indigo, shipwrighting, and glass trade.
> >
> > > [!lore-desc]
> > > ### Culture
> > > Music, harbor festivals, and sea legends.
> >
> > > [!lore-desc]
> > > ### Military
> > > Strong coastal fleet and fortified harbor.
```
---
### Lorebox Full Example
> [!lorebox] Vaelor Harbor
>> [!lore-first]
>>> [!lore-desc]
>>> Vaelor Harbor wakes before the sun. Lanterns swing over the piers while fishermen barter for ice and rope, and the first hulls slide out over water the color of old steel. By the time daylight clears the Shoals, the whole crescent of the bay is alive—dockhands chanting in time as they winch cargo, gulls spiraling over net sheds, apprentices jogging tools to shipwrights who speak in the clipped language of timber, pitch, and tide. The harbor’s curve shelters a forest of masts, and beyond them the breakwater teeth keep the long ocean swells at bay. It’s a working city first, and you can hear it in the rhythmic thud of caulkers’ mallets and the braided chorus of vendors calling their wares.
>>> 
>>> Founded in the early Fourth Era, Vaelor grew where the coastal winds and currents conspired to make a natural roadstead. The old sea wall still shows in places—massive stone blocks scummed with salt, engraved with the names of the first captains who dared winter here. From that ring of rock the city radiates upward: narrow lanes climbing to terraced neighborhoods, each landing with a view of the glittering bay. Those terraces are paved with cullet and river sand fused by the glassworks—blocks that catch the light and turn streets into ribbons of pale fire at dusk.
>>
>>> [!lore-aside]
>>> ![[vaelor-harbor.jpg|700]]
>
>> [!lore-second]
>>
>>> [!lore-desc] 
>>> ### Economy & Trade
>>> Indigo dyes, fine glassware, and shipwrighting anchor commerce. Cutters with the shoal-rose stamp fetch premiums across the Shoals. Coastal grain and timber flow in; dyes and glass flow out.
>>
>>> [!lore-desc]
>>> ### Harbor Layout
>>> A crescent bay behind breakwater “teeth.” Old seawall stones still surface at low tide. North Quay: cargo & cranes. South Quay: net sheds and slipways. Mid-harbor buoys mark the skiff racing oval.
>>
>>> [!lore-desc]
>>> ### Governance & Safety
>>> Harbor Master **Lysa Vane** assigns berths and patrols channels. Chancellor **Qorin Pell** manages tariffs and treaties. The Coastal Guard mans parapet ballistae; signal lamps coordinate night traffic.
>>
>>> [!lore-desc]
>>> ### Culture & Festivals
>>> Tide-Fair crowns autumn with skiff races, indigo pennants, and glass lanterns. Midsummer’s Procession of Nets strings sailcloth over streets; shrines in the seawall collect blue thread offerings.