# Terra-Logger Callouts

Any custom callouts created for use from the terra-logger vault

## Examples
>[!column|4 no-title]
>>[!lore]- Lore
>>```>[!lore] Lore```
>
>>[!cities]- Cities
>>```>[!Cities] Cities```
>
>>[!NPCs]- NPCs  
>>```>[!NPCs] NPCs```
>
>>[!Factions]- Factions  
>>```>[!Factions] Factions```
>
>>[!Regions]- Regions  
>>```>[!Regions] Regions```
>
>>[!Events]- Events  
>>```>[!Events] Events```
>
>>[!Items]- Items  
>>```>[!Items] Items```
>
>>[!Artifacts]- Artifacts  
>>```>[!Artifacts] Artifacts```
>
>>[!Treasure]- Treasure  
>>```>[!Treasure] Treasure```
>
>>[!Traps]- Traps  
>>```>[!Traps] Traps```
>
>>[!Vehicles]- Vehicles  
>>```>[!Vehicles] Vehicles```
>
>>[!Bestiary]- Bestiary  
>>```>[!Bestiary] Bestiary```
>
>>[!Weather]- Weather  
>>```>[!Weather] Weather```
>
>>[!Calendar]- Calendar  
>>```>[!Calendar] Calendar```
>
>>[!Rumors]- Rumors  
>>```>[!Rumors] Rumors```
>
>>[!Secrets]- Secrets  
>>```>[!Secrets] Secrets```
>
>>[!History]- History  
>>```>[!History] History```
>
>>[!Religion]- Religion  
>>```>[!Religion] Religion```
>
>>[!Magic]- Magic  
>>```>[!Magic] Magic```
>
>>[!Technology]- Technology  
>>```>[!Technology] Technology```
>
>>[!Resources]- Resources  
>>```>[!Resources] Resources```
>
>>[!Travel]- Travel  
>>```>[!Travel] Travel```
>
>>[!Notes]- Notes  
>>```>[!Notes] Notes```
>
>>[!government]- Government
>> ```>[!government] Government```
>
>>[!demographics]- Demographics
>> ```[!demographics] Demographics```
>
>>[!military]- Military
>> ```>[!military]- Military```
>
>>[!education]- Education
>> ```>[!education]- Education```
>
>>[!culture]- Culture
>> ```>[!culture] Culture```
>
>>[!sports]- Sports
>> ```>[!sports]- Sports```
>
>>[!guilds]- Guilds
>> ```>[!guilds] Guilds```
>
>>[!response]- Response
>> ```>[!response] Response```  