# Community Callouts

Any custom callouts sourced from the Community.

## Label Callout
- **Author**: sailKite, Lunairee
- **Source**: [Source](https://github.com/r-u-s-h-i-k-e-s-h/Obsidian-CSS-Snippets/blob/Collection/Snippets/Callout%20styling%20-%20Label%20callout.md)
> [!bug|label] Lorem, ipsum dolor sit amet
> Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Lorem, ipsum dolor sit amet consectetur, adipisicing elit.

## Clue Callouts
- **Author**: ElsaTam
- **Source**: [Source](https://github.com/ElsaTam/Obsidian-Stuff/blob/main/snippets/callouts/callout-clue.css)

The callout comes in several variations, 4 different tape images (a, b, c, d), and 4 different paper images (a, b, c, d). You can mix variants together, like `tape-b` and `paper-d`.

Versions A are used by default for both tape and paper.

When folded, only the tape is visible.

>[!warning] This snippet doesn’t change between light and dark theme.

### Texture variants
#### Tape A, Paper A (default)

> [!clue|tape-a paper-a]+ Clue
> The red-bearded man was seen at 2am at the docks.

```
> [!clue|tape-a paper-a]+ Clue
> The red-bearded man was seen at 2am at the docks.
```

#### Tape B, Paper B

> [!clue|tape-b paper-b]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|tape-b paper-b]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```

#### Tape C, Paper C

> [!clue|tape-c paper-c]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|tape-c paper-c]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```

#### Tape D, Paper D

> [!clue|tape-d paper-d]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|tape-d paper-d]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```
### Ripped effect

#### Ripped effect A (default)

> [!clue|ripped-a]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|ripped-a]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```
#### Ripped effect B

> [!clue|ripped-b]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|ripped-b]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```

#### Ripped effect C

> [!clue|ripped-c]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|ripped-c]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```

#### Ripped effect D

> [!clue|ripped-d]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|ripped-d]+ Clue
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```

### Torn effect

> [!clue|torn]+
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.

```
> [!clue|torn]+
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```
## Conversation Callout
- **Author**: ElsaTam
- **Source**: [Source](https://github.com/ElsaTam/obsidian-fancy-a-story/blob/main/snippets/editor/callouts/callout-conversation.css)

Useful to write a conversation between two people. It comes in three variants: `conversation`, `conversation-outline`, and `conversation-minimalist`.

### Conversation
```
> [!conversation]
> **Will**
> I don't care if Helen of Troy walks in the room, that's Game 6!
> 
> **Sean**
> Oh, Helen of Troy...
> 
> **Will**
> Oh my God; and who are these friends of yours, they let you get away with that?
> 
> **Sean**
> Oh... they had to.
```

> [!conversation]
> **Will**
> I don't care if Helen of Troy walks in the room, that's Game 6!
> 
> **Sean**
> Oh, Helen of Troy...
> 
> **Will**
> Oh my God; and who are these friends of yours, they let you get away with that?
> 
> **Sean**
> Oh... they had to.

### Conversation Outline
```
> [!conversation-outline]
> **Will**
> I don't care if Helen of Troy walks in the room, that's Game 6!
> 
> **Sean**
> Oh, Helen of Troy...
> 
> **Will**
> Oh my God; and who are these fuckin' friends of yours, they let you get away with that?
> 
> **Sean**
> Oh... they had to.
```

> [!conversation-outline]
> **Will**
> I don't care if Helen of Troy walks in the room, that's Game 6!
> 
> **Sean**
> Oh, Helen of Troy...
> 
> **Will**
> Oh my God; and who are these fuckin' friends of yours, they let you get away with that?
> 
> **Sean**
> Oh... they had to.

### Conversation Minimalist
```
> [!conversation-minimalist]
> **Will**
> I don't care if Helen of Troy walks in the room, that's Game 6!
> 
> **Sean**
> Oh, Helen of Troy...
> 
> **Will**
> Oh my God; and who are these fuckin' friends of yours, they let you get away with that?
> 
> **Sean**
> Oh... they had to.
```

> [!conversation-minimalist]
> **Will**
> I don't care if Helen of Troy walks in the room, that's Game 6!
> 
> **Sean**
> Oh, Helen of Troy...
> 
> **Will**
> Oh my God; and who are these fuckin' friends of yours, they let you get away with that?
> 
> **Sean**
> Oh... they had to.

## Page Break Callout
- **Author**: ElsaTam
- **Source**: [Source](https://github.com/ElsaTam/obsidian-fancy-a-story/blob/main/snippets/editor/callouts/callout-page-break.css)

This callout creates a page break effect in your note and forces a page break when exporting to PDF.

```
> [!page-break|thin]
```
> [!page-break|thin]

```
> [!page-break]
```
> [!page-break]

```
> [!page-break|large]
```
> [!page-break|large]

```
> [!page-break|x-large]
```
> [!page-break|x-large]

