# Template Files
Included template files are listed under `z_Templates`.
## Terra-Logger Templates

By Default Terra-Logger includes a selection of default templates designed around the Bag of Tips 1.0 vault Callouts and designs.
Below are lists of each category the templates are in. 

> [!notes] Note
> *These templates are configured to the Bases code in each of the Database files in your Map's folder. 
> You are not required to use these templates and you may modify them as you need.*
> 
> The Terra-Logger tool currently uses a few of these base templates as the core for the exported markdown files.
> - World/City
> - World/Country
> - World/Culture
> - World/Map - Displays data on the overall map file, also what you might see in the AFMG map window
> - Notes/City
> - Notes/Country
> - Notes/Label
> - Notes/Military
> - Notes/Points of Interest
> - People/Religion

> [!column|3 no-title]
> >[!economy]- economy
> > - [[Template - Shop Service|Shops & Services]]
> > - [[Template - Service Request|Service Requests]]
>
>> [!lore]- lore
>> - [[Template - Lore|Lore]]
>> - [[Template - Lore - Dossier|Lore - Dossier]]
>> - [[Template - Lore - General|Lore - General]]
>> - [[Template - Lore - Page|Lore - Page]]
>> - [[Template - Lore - Rumour|Lore - Rumour]]
>
>> [!notes]- notes
>> - [[Template - Adventure|Adventure]]
>> - [[z_Templates/Terra-Logger Templates/notes/Template - City|City]]
>> - [[z_Templates/Terra-Logger Templates/notes/Template - Country|Country]]
>> - [[Template - Label|Label]]
>> - [[Template - Letter|Letter]]
>> - [[Template - Military|Military]]
>> - [[z_Templates/Terra-Logger Templates/notes/Template - POI|Points of Interest]]
>> - [[Template - Session Notes|Session Notes]]
>
>> [!npcs]- people
>> - [[Template - Deity|Deity]]
>> - [[Template - Group|Group]]
>> - [[Template - NPC|NPC]]
>> - [[Template - Party|Party]]
>> - [[Template - Player|Player]]
>> - [[Template - Religion|Religion]]
>
>> [!map]- world
>> - [[Template - Area|Area]]
>> - [[z_Templates/Terra-Logger Templates/world/Template - City|City]]
>> - [[z_Templates/Terra-Logger Templates/world/Template - Country|Country]]
>> - [[Template - Culture|Culture]]
>> - [[Template - District|District]]
>> - [[Template - Keyed Location|Keyed Location]]
>> - [[Template - Landmark|Landmark]]
>> - [[Template - Literature|Literature]]
>> - [[Template - Map|Map]]
>> - [[Template - Plane|Plane]]
>> - [[Template - Pocket Plane|Pocket Plane]]
>> - [[z_Templates/Terra-Logger Templates/world/Template - POI|Points of Interest]]
>> - [[Template - Quest|Quest]]

